@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
:root {
    /* Couleurs par d√©faut (dark theme) */
    --gray: #909193;
    --white: #FFFFFF;
    --green: #4CA154;
    --bg-color: #111729;
    --toggle-bg: #223344;
    --text-color: #FFFFFF;
    --light-blue: #2A4DD0;
    --dark-bg-color: #223344;
  
    /* Typographie */
    --font-family: 'Poppins', sans-serif;
    --font-size-heading: 3.75rem; /* 60px */
    --font-size-body: 1.125rem;  /* 18px */
    --font-size-button: 1rem;    /* 16px */
    --font-size-small: 0.875rem; /* 14px */    
}

/* Light Theme */
body.light-mode {
    --bg-color: #F2F9FE;
    --text-color: #223344;
}

body {
    padding: 1.5rem 3rem;
    overflow-x: hidden;
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    display: flex;
    align-self: center;
    padding-bottom: 6rem;
    justify-content: space-between;
    transition: background-color 0.3s ease;
}

header nav {
    gap: 30px;
    display: flex;
}

a {
    color: var(--gray);
    text-decoration: none;
    font-size: var(--font-size-small);
}

h1 {
    width: 70%;
    color: var(--text-color);
    font-size: var(--font-size-heading);
}

section {
    display: flex;
    align-items: center;
}

.logo{
    transition: opacity 0.3s ease;
}

.toggle-icon {
    width: 60px;
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 0 5px;
    align-items: center;
    border-radius: 20px;
    justify-content: center;
    background-color: var(--toggle-bg);
    transition: background-color 0.3s ease;
}

.toggle-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transform: translateX(10px);
    transition: transform 0.3s ease;
    background-color: var(--white);
}

.toggle-icon.active .toggle-circle {
    transform: translateX(-30px);
}

.icon-hamburger,.icon-close{
    fill: var(--text-color);
}

.toggle-icon.active .moon-fill{
    border-radius: 50%;
    transform: translateX(30px);
    background-color: var(--light-blue);
}

.strong-link {
    font-weight: 500;
    color: var(--text-color);
}

.slogan {
    font-weight: 500;
    color: var(--text-color);
    text-transform: uppercase;
}

.main-text {
    color: var(--gray);
    font-size: var(--font-size-body);
}

.hero-container img {
    height: 90vh;
}

.actions, .guarantee {
    gap: 30px;
    display: flex;
    align-items: center;  
}

.actions a {
    font-weight: 500;
    font-size: var(--font-size-button);
}

.cta {
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--white);
    text-transform: uppercase;
    background-color: var(--light-blue);
}

.demo-link {
    color: var(--light-blue);
    border-bottom: 2px solid var(--light-blue);
}

.guarantee p {
    gap: 10px;
    color: grey;    
    display: flex;
    margin-top: 3rem;
    align-items: center;
}
.icon-hamburger,.icon-close{
    height: 5vh;
    display: none;
    cursor: pointer;
}
.navigation{
    display: none;
}
.overlay {
    display: none;
}
@media screen and (min-width: 640px) and (max-width: 1024px){
    section{
        flex-direction: column-reverse;
    }
}
@media screen and (max-width: 640px) {
    body {
        padding: 1.5rem 1.5rem;
    }
    header nav,header .toggle-icon{
        display: none;
    }
    .icon-hamburger,.icon-close{
        display: flex;
        margin-left: auto;
    }
    section{
        flex-direction: column-reverse;
    }
    h1 {
        width: 90%;
        color: var(--text-color);
        font-size: var(--font-size-heading);
    }
    .hero-container img {
        height: 70vh;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999; 
    }
    .navigation {
        padding: 20px;
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%; 
        height: 100%;
        flex-direction: column;
        transition: transform 0.3s ease;
        background-color: var(--bg-color);
        z-index: 1000;
        overflow-y: auto; 
    }
    .navigation nav{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 3rem;
        
    }
    .navigation a{
        font-weight: 600;
        font-size: 2rem;
    }
    .mobile-menu{
        line-height: 2.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .toggle-icon {
        margin: 2rem auto;
    }
    .overlay.active, .navigation.active {
        display: flex;
    }
    .navigation.active {
        transform: translateX(0);
    }
    .overlay {
        transition: opacity 0.3s ease;
    }
    
    .overlay.active {
        opacity: 1;
    }
}
